import pytest
from dz_at02 import count_vowels  # Импортируем функцию из модуля


def test_vowels():
    """
    Тест для строки, содержащей гласные.
    Ожидаем, что количество гласных будет равно 11.
    """
    result = count_vowels("Тест для строки, содержащей гласные")  # Строка из гласных
    assert result == 11, "Должно быть 11 гласных"


def test_vowels_only():
    """
    Тест для строки, содержащей только гласные.
    Ожидаем, что количество гласных будет равно длине строки.
    """
    result = count_vowels("аеёиоуыэюя")  # Строка из гласных
    assert result == len("аеёиоуыэюя"), "Должно быть 10 гласных"


def test_no_vowels():
    """
    Тест для строки, не содержащей гласных.
    Ожидаем, что функция вернет 0.
    """
    result = count_vowels("бббггг")  # Строка без гласных
    assert result == 0, "Должно быть 0 гласных"


def test_mixed_case():
    """
    Тест для строки с гласными и согласными в разных регистрах.
    Ожидаем, что функция правильно посчитает количество гласных.
    """
    result = count_vowels("Привет, Елена. Как дела?")  # Смешанная строка
    assert result == 8, "Должно быть 8 гласных"